Flask                     3.0.2
jieba                     0.42.1
matplotlib                3.4.1
matplotlib-inline         0.1.6
numpy                     1.26.2
openpyxl                  3.1.2
pandas                    2.2.1
scikit-learn              1.3.2
scipy                     1.11.4
seaborn                   0.13.2
sentencepiece             0.1.99
tokenizers                0.13.3
torch                     1.13.1
transformers              4.26.1

Package                   Version
------------------------- ------------
accelerate                0.28.0
aiohttp                   3.9.3
aiosignal                 1.3.1
amrlib                    0.7.1
annotated-types           0.6.0
asttokens                 2.4.1
async-timeout             4.0.3
attrs                     23.2.0
beautifulsoup4            4.12.3
bleach                    6.1.0
blinker                   1.7.0
blis                      0.7.11
boto3                     1.34.56
botocore                  1.34.56
catalogue                 2.0.10
catboost                  1.2.2
certifi                   2023.11.17
charset-normalizer        3.3.2
chineseize-matplotlib     1.2
click                     8.1.7
cloudpathlib              0.16.0
cloudpickle               3.0.0
colorama                  0.4.6
comm                      0.2.0
confection                0.1.4
contourpy                 1.2.0
cryptacular               1.6.2
cycler                    0.12.1
cymem                     2.0.8
datasets                  2.17.1
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
diffprivlib               0.6.4
dill                      0.3.8
en-core-web-sm            3.7.1
et-xmlfile                1.1.0
evaluate                  0.4.1
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
filelock                  3.13.1
Flask                     3.0.2
focal-loss-torch          0.1.2
fonttools                 4.46.0
frozenlist                1.4.1
fsspec                    2023.10.0
graphviz                  0.20.1
huggingface-hub           0.19.4
idna                      3.6
imageio                   2.33.1
importlib-metadata        7.0.0
importlib-resources       6.1.1
ipykernel                 6.27.1
ipython                   8.18.1
itsdangerous              2.1.2
jedi                      0.19.1
jieba                     0.42.1
Jinja2                    3.1.2
jmespath                  1.0.1
joblib                    1.3.2
jsonlines                 4.0.0
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.0
jupyter_core              5.5.0
jupyterlab_pygments       0.3.0
kiwisolver                1.4.5
langcodes                 3.3.0
lazy_loader               0.3
lightgbm                  4.3.0
llvmlite                  0.42.0
MarkupSafe                2.1.3
matplotlib                3.4.1
matplotlib-inline         0.1.6
mistune                   3.0.2
multidict                 6.0.5
multiprocess              0.70.16
murmurhash                1.0.10
nbclient                  0.10.0
nbconvert                 7.16.3
nbformat                  5.10.3
neo4j                     5.15.0
nest-asyncio              1.5.8
networkx                  3.2.1
numba                     0.59.0
numpy                     1.26.2
opencv-python             4.8.1.78
openpyxl                  3.1.2
packaging                 23.2
palettable                3.3.3
pandas                    2.2.1
pandocfilters             1.5.1
parso                     0.8.3
pbkdf2                    1.3
Penman                    1.3.0
Pillow                    10.1.0
pip                       23.3.1
platformdirs              4.1.0
plotly                    5.19.0
preshed                   3.0.9
prettytable               3.10.0
prompt-toolkit            3.0.41
protobuf                  5.26.0
psutil                    5.9.6
pure-eval                 0.2.2
pyahocorasick             2.0.0
pyarrow                   15.0.0
pyarrow-hotfix            0.6
pydantic                  2.5.2
pydantic_core             2.14.5
pyecharts                 2.0.5
Pygments                  2.17.2
pyparsing                 3.1.1
python-dateutil           2.8.2
pytz                      2023.3.post1
pywin32                   306
PyYAML                    6.0.1
pyzmq                     25.1.2
referencing               0.34.0
regex                     2023.10.3
requests                  2.31.0
responses                 0.18.0
rpds-py                   0.18.0
s3transfer                0.10.0
safetensors               0.4.1
scikit-image              0.22.0
scikit-learn              1.3.2
scipy                     1.11.4
seaborn                   0.13.2
sentencepiece             0.1.99
seqeval                   1.2.2
setuptools                68.0.0
setuptools-scm            8.0.4
shap                      0.44.1
simplejson                3.19.2
six                       1.16.0
slicer                    0.0.7
smart-open                6.4.0
smatch                    1.0.4
soupsieve                 2.5
spacy                     3.7.2
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.4.8
stack-data                0.6.3
tenacity                  8.2.3
tensorboardX              2.6.2.2
textdistance              4.6.1
thinc                     8.2.1
threadpoolctl             3.2.0
tifffile                  2023.12.9
tinycss2                  1.2.1
tokenizers                0.13.3
tomli                     2.0.1
torch                     1.13.1+cu116
torch_geometric           2.4.0
torchaudio                0.13.1+cu116
TorchCRF                  1.1.0
torchsummary              1.5.1
torchvision               0.14.1+cu116
tornado                   6.4
tqdm                      4.66.1
traitlets                 5.14.0
transformers              4.26.1
typer                     0.9.0
typing_extensions         4.8.0
tzdata                    2023.3
Unidecode                 1.3.7
urllib3                   1.26.18
wasabi                    1.1.2
wcwidth                   0.2.12
weasel                    0.3.4
webencodings              0.5.1
Werkzeug                  3.0.1
wheel                     0.41.2
wordcloud                 1.9.3
xgboost                   2.0.2
xxhash                    3.4.1
yarl                      1.9.4
zhon                      2.0.2
zipp                      3.17.0
